<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
        name="description"           
        content="page de gallery">
        <meta name="keywords" content="cars,location">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
    <div class="header">
        <a href="index.html"><img src="logo cars.png" alt="cars logo"></a>
        <ul class="navbar">
            <li><a href="index.html">ACCEUIL</a></li>
            <li class="active"><a href="gallery.html">GALERIE</a></li>
            <li><a href="reservation.html">RESERVATION</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
    </div>
</header>
 <main>
     <h1 class="cars">OUR CARS</h1>
    <div class="flex-container">
         <img class="flex-item" src="cars/car1.jpg" alt="clio 5 blue">
         <img class="flex-item" src="cars/car2.jpg" alt="megan 5 orange">
         <img class="flex-item" src="cars/car3.jpg" alt="mercedes c220 blue">
         <img class="flex-item" src="cars/car4.jpg" alt="g wagon blue">
         <img class="flex-item" src="cars/car5.jpg" alt="maseratti ghibli blue nuit">
         <img class="flex-item" src="cars/car6.jpg" alt="suzuki gimni">
         
     </div>
     <h1>OUR BIKES</h1>
    <div class="flex-container">
        <img class="flex-item" src="motos/bike1.jpg" alt="r6 blue">
        <img class="flex-item" src="motos/bike2.jpg" alt="gsxr red">
        <img class="flex-item" src="motos/bike3.jpg" alt="mt09 blue night">
        <img class="flex-item" src="motos/bike4.jpg" alt="mt09 grisegs1250">
        <img class="flex-item" src="motos/bike5.jpg" alt="gs1250">
        <img class="flex-item" src="motos/bike6.jpg" alt="scrumbler ">
    </div>

        <h1>OUR COMMERCIAL VEHICLES</h1>
    <div class="flex-container">
        <img class="flex-item" src="trucks/t1.jpg" alt="">
        <img class="flex-item" src="trucks/t2.jpg" alt="">
        <img class="flex-item" src="trucks/t3.jpg" alt="">
        <img class="flex-item" src="trucks/t4.jpg" alt="">
        <img class="flex-item" src="trucks/t5.jpg" alt="">
        <img class="flex-item" src="trucks/t6.jpg" alt="">

    </div>

 </main>


 <footer>
    <div class="footer">
        <div class="icones">
            <div class="footer-items">
                <i class="fas fa-envelope "></i>

                <p class="paragraphe"> cartogo@gmail.com</p>
            </div>
            <div class="footer-items">
                <i class="fas fa-map-marker-alt "></i>

                <p class="paragraphe"> 69 Square de la Couronne PARIS </p>
            </div>
            <div class="footer-items">
                <i class="fas fa-phone-alt "></i>

                <p class="paragraphe"> 0612345678</p>
            </div>

        </div>
        <div class="about"> <p class="aboutus">
          At Website.com, we believe everyone deserves to have a website or online store. Innovation and simplicity makes us happy: our goal is to remove any technical or financial barriers that can prevent business owners from making their own website. We're excited to help you on your journey!</p></div>
        <div class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83998.9472269391!2d2.277019779750754!3d48.858837739085914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671d877937b0f%3A0xb975fcfa192f84d4!2sMus%C3%A9e%20du%20Louvre!5e0!3m2!1sfr!2sma!4v1613653931044!5m2!1sfr!2sma"
            width="300" height="110" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0"></iframe> </div>
    </div>

</footer>
</body>
</html>